# spring_no_xml

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/eiecc/fire/spring_4_no_xml/: WebConfig.java  WebInitializer.java
src/main/java/com/eiecc/fire/spring_4_no_xml/aop/: Action.java  Authority.java  LogAspect.java  Main.java  UseActionByAnnotation.java  UseActionByMethod.java
src/main/java/com/eiecc/fire/spring_4_no_xml/conditional/: LinuxCondition.java  ListService.java  WindowsCondition.java
src/main/java/com/eiecc/fire/spring_4_no_xml/config/: ConfigFactory.java  ConfigFactory2.java  CustomizedRestMvcConfig.java  JDBCConfig.java  JPAConfig.java  OnWebStartConfig.java
src/main/java/com/eiecc/fire/spring_4_no_xml/dao/: Main.java
src/main/java/com/eiecc/fire/spring_4_no_xml/el/: ELConfig.java  Main.java  readme  test.properties
src/main/java/com/eiecc/fire/spring_4_no_xml/el/service/: DemoService.java
src/main/java/com/eiecc/fire/spring_4_no_xml/email/: EmailConfig.java  Main.java  registration-confirmation.vm
src/main/java/com/eiecc/fire/spring_4_no_xml/email/domain/: Order.java
src/main/java/com/eiecc/fire/spring_4_no_xml/email/service/: SimpleOrderManager.java  SimpleRegistrationService.java
src/main/java/com/eiecc/fire/spring_4_no_xml/event/: DemoListener.java  DemoPublisher.java  Main.java  readme
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/: MvcConfig.java  PushService.java  WebInitializer.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/advice/: ExceptionHandlerAdvice.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/config/: JpaConfig.java  JpaConfigTest.java  WebSocketConfig.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/data/: CUDDataSource.java  FireDataSource.java  RDataSource.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/data/repository/: PersonRepository.java  PersonRepository2.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/domain/: DemoObj.java  Person.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/messageconverter/: MyMessageConverter.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/service/: DemoService.java  PersonService.java  PushService.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/specs/: CustomerSpecs.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/web/: MvcConfig.java  WebConfig.java
src/main/java/com/eiecc/fire/spring_4_no_xml/mvc/web/controller/: AdviceController.java  AsyncController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  SeeController.java
src/main/java/com/eiecc/fire/spring_4_no_xml/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java
src/main/java/com/eiecc/fire/spring_4_no_xml/profile/: DemoBean.java  ProfileConfig.java  ProfileController.java  readme
src/main/java/com/eiecc/fire/spring_4_no_xml/redis/: Example.java  RedisConfig.java
src/main/java/com/eiecc/fire/spring_4_no_xml/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/eiecc/fire/spring_4_no_xml/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/com/eiecc/fire/spring_4_no_xml/user/controller/: UserController.java
src/main/java/com/eiecc/fire/spring_4_no_xml/web/: HomeController.java
src/main/java/com/eiecc/fire/spring_4_no_xml/websocket/: MyHandler.java  MyStompSessionHandler.java  SockJSClientRequest.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/resources/: logback.xml  settings.properties
src/main/resources/resource/js/: area.js
src/main/resources/views/: async.jsp  error.jsp  fireindex.jsp  home.jsp  sse.jsp
src/main/resources/views/common/: common.jsp
src/main/resources/views/security/: converter.jsp
src/main/webapp/: error.jsp
src/test/java/spring_4_no_xml/: BlockingQueueTest.java  Test.java  TestControllerIntegrationTests.java
